https://isocpp.org/
http://en.cppreference.com/
https://www.postgresql.org/
http://www.boost.org/

#https://stackoverflow.com/
# https://stackoverflow.com/questions/tagged/c%2b%2b
# https://isocpp.org/wiki/faq/cpp11-language-classes
