https://isocpp.org/wiki/faq
http://en.cppreference.com/
https://www.postgresql.org/
http://www.boost.org/
https://stackoverflow.com/questions/tagged/c%2b%2b
https://stackoverflow.com/questions/tagged/postgresql
https://stackoverflow.com/questions/tagged/sql

#https://stackoverflow.com/
# https://isocpp.org/wiki/faq/cpp11-language-classes
