# Wide knowledge sources.
https://www.wikipedia.org/
http://www.world-newspapers.com/

# Specific for development in C++.
https://isocpp.org/
http://en.cppreference.com/

# Specific for development with Postgresql.
https://www.postgresql.org/
